# Docker image used for the DAST scanner service
DOCKER_IMAGE_SCANNER=fortifydocker/dast-scanner:25.2.ubi.9
# Docker image used for the DAST scanner service
DOCKER_IMAGE_SCANNERSERVICE=fortifydocker/scancentral-dast-scannerservice:25.2.ubi.9
# Docker image used for the WISE service
DOCKER_IMAGE_WISE=fortifydocker/wise:25.2.ubi.9
# Docker image for the MSSQL datastore
DOCKER_IMAGE_DATASTORE=mcr.microsoft.com/mssql/server:2022-latest
# Docker image for the Fortify 2FA service
DOCKER_IMAGE_2FA=fortifydocker/fortify-2fa:25.2.ubi.9

# Host path to mount as a volume for secrets inside the Docker container
DOCKER_HOST_VOLUME_SECRETS=./volumes/secrets
# Host path for persistent scan data inside the Docker container
DOCKER_HOST_VOLUME_DATA=scandata

# MSSQL SA password for the local database
DAST_DB_MSSQL_SA_PASSWORD=One4All@1234

# Hostname for ScanCentral DAST API
DAST_API_HOST=scancentral-dast-api
# Port for ScanCentral DAST API
DAST_API_HOST_PORT=8443
# Service token for accessing DAST services
DAST_SERVICE_TOKEN=One4All@1234
# Allow non-trusted SSL certificates for DAST API
DAST_API_ALLOW_NON_TRUSTED_CERTS=true

# Enable client certificate authentication for DAST API
DAST_API_CLIENT_CERTIFICATE_ENABLED=false
# Path to the client certificate for DAST API
DAST_API_CLIENT_CERTIFICATE_PATH=/app/secrets/certificates/dast-scanner-api-client-certificate
# Password for the client certificate (if applicable)
DAST_API_CLIENT_CERTIFICATE_PASSWORD=

# Enable TLS for WISE API
WI_API_TLS_ENABLED=false
# Authentication type for WISE API
WI_API_AUTH_TYPE=None
# Username for WISE API authentication
WI_API_USERNAME=
# Password for WISE API authentication
WI_API_PASSWORD=

# Enable proxy for WI
WI_USE_PROXY=false
# Proxy address for WI
WI_PROXY_ADDRESS=
# Proxy username for WI
WI_PROXY_USERNAME=
# Proxy password for WI
WI_PROXY_PASSWORD=
# List of addresses to bypass proxy
WI_PROXY_BYPASS_LIST=
# Bypass proxy for local addresses
WI_PROXY_BYPASS_ON_LOCAL=true
